VITE_SUPABASE_PROJECT_ID="boxeebgtijwooklrugyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJveGVlYmd0aWp3b29rbHJ1Z3lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTM0NDYsImV4cCI6MjA3OTQ4OTQ0Nn0.ftMWI2o_s574NPqu0hpTUv8OcQOQ653pbTo_f35Ga8E"
VITE_SUPABASE_URL="https://boxeebgtijwooklrugyr.supabase.co"
